Spooderfy/MainWindow.xaml

<Window x:Class="Spooderfy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spooderfy"
        mc:Ignorable="d"
        Title="Spooderfy - an OBS compatible Spotify Overlay!" Height="270" Width="807" MaxHeight="270" MaxWidth="807" MinHeight="270" MinWidth="807" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="210" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid HorizontalAlignment="Left" Width="770">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="282*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="127*"/>
                </Grid.RowDefinitions>
                <Label Content="API Settings" Margin="0,3,0,0" FontFamily="Arial Rounded MT Bold" FontSize="20" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.371"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-2.494"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>



                <Label Content="Client Id" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.Row="1"/>
                <TextBox x:Name="clientIdBox" HorizontalAlignment="Left" Visibility="Visible" Margin="10,28,0,0" VerticalAlignment="Top" Width="750" TextChanged="clientIdBox_TextChanged" Grid.Row="1" Grid.ColumnSpan="2"/>

                <Label Content="Client Secret" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.Row="1"/>
                <PasswordBox x:Name="hdclientSecretBox"  HorizontalAlignment="Left" Background="#ff00c100" Margin="10,70,0,0" Visibility="Visible" VerticalAlignment="Top" Width="750" PasswordChanged="hdclientSecretBox_PasswordChanged" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="swclientSecretBox"  HorizontalAlignment="Left" Background="#ffc10000" Visibility="Hidden" Margin="10,70,0,0" VerticalAlignment="Top" Width="750" TextChanged="swclientSecretBox_TextChanged" Grid.Row="1" Grid.ColumnSpan="2"/>

                <Label Content="Redirect Uri" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
                <TextBox x:Name="redirectUriBox" HorizontalAlignment="Left" Visibility="Visible" Margin="10,66,0,0" VerticalAlignment="Top" Width="750" TextChanged="redirectUriBox_TextChanged" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                <Label x:Name="ShowSecret" Content="&#x1F441;" HorizontalAlignment="Left" Margin="525.667,67,0,0" VerticalAlignment="Top" Width="26" Height="28" FontFamily="Arial Rounded MT Bold" MouseLeftButtonUp="ShowSecret_MouseLeftButtonUp" RenderTransformOrigin="-5.479,0.393" Grid.Row="1" Grid.Column="1"/>

                <Button x:Name="openBtn" Content="Open" Click="Button_Click"  HorizontalAlignment="Left" Height="24" Margin="10,93,0,0" VerticalAlignment="Top" Width="750" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label x:Name="StateInfo" Content="State: Closed" Margin="422.667,3,-1,0" FontFamily="Arial Rounded MT Bold" FontSize="20" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" Grid.Column="1">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.371"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-2.494"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <CheckBox Content="Show Permanent Toast" HorizontalAlignment="Left" Margin="399,47,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Arial Rounded MT Bold" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <Button Visibility="Hidden" x:Name="DebugBtn" Content="Debug" Grid.Column="1" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="75" Click="DebugBtn_Click"/>
                <Button Visibility="Hidden" x:Name="debug" Content="Debug" Grid.Column="1" HorizontalAlignment="Left" Margin="213,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                <Slider x:Name="toastwidth" Grid.Column="1" HorizontalAlignment="Left" Margin="294,47,0,0" VerticalAlignment="Top" Width="100" Maximum="480" Visibility="Hidden" TickFrequency="0" ValueChanged="Slider_ValueChanged" Value="265"/>
                <CheckBox x:Name="editingMode" Content="Resize Mode" HorizontalAlignment="Left" Margin="399,31,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Arial Rounded MT Bold" Checked="editingMode_Checked" Unchecked="editingMode_Unchecked"/>

            </Grid>
        </Border>

    </Grid>
</Window>
